Below is the steps to up and run the laravel environment for manage films application:

# cd /opt
# git clone https://gitlab.com/singhsudhi/manage-films.git
# cd manage-films/webserver
# composer create-project laravel/laravel film_service
# cd /opt/manage-films
# docker-compose up

Open URL http://127.0.0.1/public/ at browser



